UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 19:43 ?        00:00:02 /sbin/init
root           2       0  0 19:43 ?        00:00:00 [kthreadd]
root           3       2  0 19:43 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 19:43 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 19:43 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 19:43 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 19:43 ?        00:00:00 [kworker/R-netns]
root           9       2  0 19:43 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 19:43 ?        00:00:01 [kworker/0:1-events]
root          12       2  0 19:43 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 19:43 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 19:43 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 19:43 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 19:43 ?        00:00:00 [ksoftirqd/0]
root          17       2  0 19:43 ?        00:00:00 [rcu_preempt]
root          18       2  0 19:43 ?        00:00:00 [migration/0]
root          19       2  0 19:43 ?        00:00:00 [idle_inject/0]
root          20       2  0 19:43 ?        00:00:00 [cpuhp/0]
root          21       2  0 19:43 ?        00:00:00 [cpuhp/1]
root          22       2  0 19:43 ?        00:00:00 [idle_inject/1]
root          23       2  0 19:43 ?        00:00:00 [migration/1]
root          24       2  0 19:43 ?        00:00:00 [ksoftirqd/1]
root          26       2  0 19:43 ?        00:00:00 [kworker/1:0H-events_highpri]
root          27       2  0 19:43 ?        00:00:00 [cpuhp/2]
root          28       2  0 19:43 ?        00:00:00 [idle_inject/2]
root          29       2  0 19:43 ?        00:00:00 [migration/2]
root          30       2  0 19:43 ?        00:00:00 [ksoftirqd/2]
root          32       2  0 19:43 ?        00:00:00 [kworker/2:0H-events_highpri]
root          33       2  0 19:43 ?        00:00:00 [cpuhp/3]
root          34       2  0 19:43 ?        00:00:00 [idle_inject/3]
root          35       2  0 19:43 ?        00:00:00 [migration/3]
root          36       2  0 19:43 ?        00:00:00 [ksoftirqd/3]
root          38       2  0 19:43 ?        00:00:00 [kworker/3:0H-events_highpri]
root          39       2  0 19:43 ?        00:00:00 [kdevtmpfs]
root          40       2  0 19:43 ?        00:00:00 [kworker/R-inet_]
root          43       2  0 19:43 ?        00:00:00 [kauditd]
root          44       2  0 19:43 ?        00:00:00 [khungtaskd]
root          45       2  0 19:43 ?        00:00:00 [oom_reaper]
root          46       2  0 19:43 ?        00:00:00 [kworker/R-write]
root          47       2  0 19:43 ?        00:00:00 [kcompactd0]
root          48       2  0 19:43 ?        00:00:00 [ksmd]
root          49       2  0 19:43 ?        00:00:00 [khugepaged]
root          50       2  0 19:43 ?        00:00:00 [kworker/R-kinte]
root          51       2  0 19:43 ?        00:00:00 [kworker/R-kbloc]
root          52       2  0 19:43 ?        00:00:00 [kworker/R-blkcg]
root          53       2  0 19:43 ?        00:00:00 [kworker/R-tpm_d]
root          54       2  0 19:43 ?        00:00:00 [kworker/R-ata_s]
root          55       2  0 19:43 ?        00:00:00 [kworker/R-md]
root          56       2  0 19:43 ?        00:00:00 [kworker/R-md_bi]
root          57       2  0 19:43 ?        00:00:00 [kworker/R-edac-]
root          58       2  0 19:43 ?        00:00:00 [kworker/R-devfr]
root          60       2  0 19:43 ?        00:00:00 [watchdogd]
root          62       2  0 19:43 ?        00:00:00 [kworker/3:1H-kblockd]
root          63       2  0 19:43 ?        00:00:00 [kswapd0]
root          64       2  0 19:43 ?        00:00:00 [ecryptfs-kthread]
root          65       2  0 19:43 ?        00:00:00 [kworker/R-kthro]
root          66       2  0 19:43 ?        00:00:00 [irq/49-ACPI:Ged]
root          67       2  0 19:43 ?        00:00:00 [kworker/R-acpi_]
root          69       2  0 19:43 ?        00:00:00 [kworker/R-mld]
root          70       2  0 19:43 ?        00:00:00 [kworker/R-ipv6_]
root          77       2  0 19:43 ?        00:00:00 [kworker/R-kstrp]
root          79       2  0 19:43 ?        00:00:00 [kworker/u9:0]
root          84       2  0 19:43 ?        00:00:00 [kworker/R-charg]
root         110       2  0 19:43 ?        00:00:00 [kworker/1:1H-kblockd]
root         113       2  0 19:43 ?        00:00:00 [kworker/2:1H-kblockd]
root         140       2  0 19:43 ?        00:00:00 [kworker/0:1H-kblockd]
root         142       2  0 19:43 ?        00:00:00 [hwrng]
root         188       2  0 19:43 ?        00:00:00 [kworker/R-kdmfl]
root         216       2  0 19:43 ?        00:00:00 [kworker/R-raid5]
root         259       2  0 19:43 ?        00:00:00 [jbd2/dm-0-8]
root         260       2  0 19:43 ?        00:00:00 [kworker/R-ext4-]
root         350       1  0 19:43 ?        00:00:00 /usr/lib/systemd/systemd-journald
root         354       2  0 19:43 ?        00:00:00 [kworker/R-kmpat]
root         355       2  0 19:43 ?        00:00:00 [kworker/R-kmpat]
root         389       1  0 19:43 ?        00:00:01 /sbin/multipathd -d -s
root         402       2  0 19:43 ?        00:00:00 [kworker/1:3-cgroup_destroy]
root         421       1  0 19:43 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         430       2  0 19:43 ?        00:00:00 [psimon]
root         509       2  0 19:43 ?        00:00:00 [jbd2/vda2-8]
root         510       2  0 19:43 ?        00:00:00 [kworker/R-ext4-]
systemd+     586       1  0 19:43 ?        00:00:00 /usr/lib/systemd/systemd-networkd
systemd+     644       1  0 19:43 ?        00:00:04 /usr/lib/systemd/systemd-oomd
systemd+     666       1  0 19:43 ?        00:00:00 /usr/lib/systemd/systemd-resolved
systemd+     675       1  0 19:43 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root         744       2  0 19:43 ?        00:00:00 [scsi_eh_0]
root         745       2  0 19:43 ?        00:00:00 [kworker/R-scsi_]
root         746       2  0 19:43 ?        00:00:01 [usb-storage]
root         747       2  0 19:43 ?        00:00:00 [kworker/R-uas]
root         756       2  0 19:43 ?        00:00:00 [kworker/R-cfg80]
avahi        780       1  0 19:43 ?        00:00:00 avahi-daemon: running [varunsserver.local]
message+     781       1  0 19:43 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     784       1  0 19:43 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd      787       1  0 19:43 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         788       1  0 19:43 ?        00:00:00 /usr/libexec/power-profiles-daemon
root         789       1  0 19:43 ?        00:00:00 /usr/bin/qrtr-ns -f 1
root         795       1  0 19:43 ?        00:00:01 /usr/lib/snapd/snapd
root         801       1  0 19:43 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         808       1  0 19:43 ?        00:00:00 /usr/libexec/accounts-daemon
root         810       1  0 19:43 ?        00:00:00 /usr/libexec/switcheroo-control
root         817       1  0 19:43 ?        00:00:00 /usr/libexec/udisks2/udisksd
syslog       831       1  0 19:43 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         837       1  0 19:43 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
avahi        838     780  0 19:43 ?        00:00:00 avahi-daemon: chroot helper
root         841       1  0 19:43 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         890       1  0 19:43 ?        00:00:00 /usr/sbin/ModemManager
root         995       1  0 19:43 ?        00:00:00 /usr/sbin/cupsd -l
root         997       1  0 19:43 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp          1003     995  0 19:43 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
cups-br+    1116       1  0 19:45 ?        00:00:00 /usr/sbin/cups-browsed
root        1118       1  0 19:45 ?        00:00:00 /usr/sbin/cron -f -P
kernoops    1124       1  0 19:45 ?        00:00:00 /usr/sbin/kerneloops --test
root        1131       1  0 19:45 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
kernoops    1132       1  0 19:45 ?        00:00:00 /usr/sbin/kerneloops
root        1137       1  0 19:45 ?        00:00:00 /usr/sbin/gdm3
root        1159       2  0 19:45 ?        00:00:00 [psimon]
rtkit       1187       1  0 19:45 ?        00:00:00 /usr/libexec/rtkit-daemon
colord      1275       1  0 19:45 ?        00:00:00 /usr/libexec/colord
root        1314       1  0 19:45 ?        00:00:00 /usr/libexec/upowerd
root        1562       1  0 19:45 ?        00:00:02 /usr/sbin/spice-vdagentd
root        1606    1137  0 19:45 ?        00:00:00 gdm-session-worker [pam/gdm-password]
varun       1616       1  0 19:45 ?        00:00:00 /usr/lib/systemd/systemd --user
varun       1621    1616  0 19:45 ?        00:00:00 (sd-pam)
varun       1632    1616  0 19:45 ?        00:00:00 /usr/bin/pipewire
varun       1633    1616  0 19:45 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
varun       1634    1616  0 19:45 ?        00:00:00 /usr/bin/wireplumber
varun       1637    1616  0 19:45 ?        00:00:00 /usr/bin/pipewire-pulse
varun       1638    1616  0 19:45 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
varun       1641    1616  0 19:45 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
varun       1682    1606  0 19:45 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
varun       1687    1682  0 19:45 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
varun       1753    1616  0 19:45 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
varun       1755    1616  0 19:45 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
varun       1778    1616  0 19:45 ?        00:00:00 /usr/libexec/gvfsd
varun       1789    1616  0 19:45 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
varun       1811    1616  0 19:45 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
varun       1835    1811  0 19:45 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
varun       1848    1835  0 19:45 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
varun       1849    1616  2 19:45 ?        00:02:27 /usr/bin/gnome-shell
varun       1894    1616  0 19:45 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
varun       1908    1616  0 19:45 ?        00:00:00 /usr/libexec/xdg-permission-store
varun       1910    1616  0 19:45 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
varun       1924    1616  0 19:45 ?        00:00:00 /usr/libexec/evolution-source-registry
varun       1926    1616  0 19:45 ?        00:00:00 /usr/libexec/dconf-service
varun       1933    1616  0 19:45 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
varun       1941    1616  0 19:45 ?        00:00:02 /usr/bin/ibus-daemon --panel disable
varun       1943    1616  0 19:45 ?        00:00:00 /usr/libexec/gsd-a11y-settings
varun       1948    1616  0 19:45 ?        00:00:00 /usr/libexec/gsd-color
varun       1950    1616  0 19:45 ?        00:00:00 /usr/libexec/gsd-datetime
varun       1966    1616  0 19:45 ?        00:00:00 /usr/libexec/gsd-housekeeping
varun       1969    1616  0 19:45 ?        00:00:00 /usr/libexec/gsd-keyboard
varun       1971    1616  0 19:45 ?        00:00:00 /usr/libexec/gsd-media-keys
varun       1972    1616  0 19:45 ?        00:00:00 /usr/bin/spice-vdagent
varun       1973    1616  0 19:45 ?        00:00:00 /usr/libexec/gsd-power
varun       1974    1616  0 19:45 ?        00:00:00 /usr/libexec/gsd-print-notifications
varun       1975    1616  0 19:45 ?        00:00:00 /usr/libexec/gsd-rfkill
varun       1981    1616  0 19:45 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
varun       1982    1616  0 19:45 ?        00:00:00 /usr/libexec/gsd-sharing
varun       1983    1616  0 19:45 ?        00:00:00 /usr/libexec/gsd-smartcard
varun       1984    1616  0 19:45 ?        00:00:00 /usr/libexec/gsd-sound
varun       1985    1616  0 19:45 ?        00:00:00 /usr/libexec/gsd-wacom
varun       2004    1616  0 19:45 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
varun       2078    1616  0 19:45 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
varun       2088    1616  0 19:45 ?        00:00:00 /usr/libexec/goa-daemon
varun       2090    1616  0 19:45 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
varun       2103    1616  0 19:45 ?        00:00:00 /usr/libexec/goa-identity-service
varun       2105    1616  0 19:45 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
varun       2106    1616  0 19:45 ?        00:00:00 /usr/libexec/gsd-printer
varun       2118    1616  0 19:45 ?        00:00:00 /usr/libexec/evolution-calendar-factory
varun       2128    1616  0 19:45 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
varun       2130    1941  0 19:45 ?        00:00:00 /usr/libexec/ibus-dconf
varun       2131    1941  0 19:45 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
varun       2137    1616  0 19:45 ?        00:00:00 /usr/libexec/ibus-portal
varun       2155    1849  0 19:45 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.8SYMQ2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
varun       2168    1616  0 19:45 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
varun       2171    1941  0 19:45 ?        00:00:00 /usr/libexec/ibus-engine-simple
varun       2217    1778  0 19:45 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.17 /org/gtk/gvfs/exec_spaw/0
varun       2240    1616  0 19:45 ?        00:00:00 /usr/libexec/xdg-desktop-portal
varun       2248    1616  0 19:45 ?        00:00:00 /usr/libexec/xdg-document-portal
root        2285    2248  0 19:45 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
varun       2297    1616  0 19:45 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
varun       2298    1616  0 19:45 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
varun       2350    1616  0 19:45 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
varun       2351    1616  0 19:45 ?        00:00:00 /usr/libexec/gsd-xsettings
root        2374       1  0 19:45 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
varun       2387    1616  0 19:45 ?        00:00:00 /usr/libexec/gvfsd-metadata
varun       2394    1616  0 19:45 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
varun       2426    1616  0 19:45 ?        00:00:00 /usr/libexec/ibus-x11
varun       2435    1849  0 19:45 ?        00:00:00 /usr/libexec/mutter-x11-frames
varun       2442    1811  0 19:45 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
varun       2452    1811  0 19:45 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
varun       2632    1811  0 19:46 ?        00:00:00 /usr/bin/update-notifier
varun       2717    1616  0 19:46 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
varun       2839    1616  0 19:46 ?        00:00:06 /usr/libexec/gnome-terminal-server
varun       2846    2839  0 19:46 pts/0    00:00:00 bash
root        3228       2  0 19:58 ?        00:00:00 [kworker/2:0-mm_percpu_wq]
root        3263       1  0 20:10 ?        00:00:00 /usr/libexec/fwupd/fwupd
root        3289       1  0 20:10 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
root        4349       2  0 20:23 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
root        5061       2  0 20:43 ?        00:00:00 [kworker/u8:3-flush-252:0]
root        5240       2  0 21:24 ?        00:00:00 [kworker/1:1-mm_percpu_wq]
root        5244       2  0 21:24 ?        00:00:00 [kworker/u8:1-events_power_efficient]
root        5712       2  0 21:25 ?        00:00:00 [kworker/u8:4-flush-252:0]
varun       5744    1778  0 21:25 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.17 /org/gtk/gvfs/exec_spaw/1
varun       5759    1778  0 21:25 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.17 /org/gtk/gvfs/exec_spaw/3
varun       6323    1778  0 21:28 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.17 /org/gtk/gvfs/exec_spaw/8
root        6428       2  0 21:29 ?        00:00:00 [kworker/0:0-events]
root        6853       2  0 21:33 ?        00:00:00 [kworker/3:3-cgroup_destroy]
root        6885       2  0 21:40 ?        00:00:00 [kworker/2:1-cgroup_destroy]
varun       6926    1849  0 21:40 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
root        6979       2  0 21:40 ?        00:00:00 [kworker/0:2-events]
root        6994       2  0 21:41 ?        00:00:00 [kworker/u8:0]
root        6995       2  0 21:41 ?        00:00:00 [kworker/u8:2-events_unbound]
varun       7883    2846 99 21:45 pts/0    00:00:00 ps -ef
