UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 00:42 ?        00:00:01 /sbin/init
root           2       0  0 00:42 ?        00:00:00 [kthreadd]
root           3       2  0 00:42 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 00:42 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 00:42 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 00:42 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 00:42 ?        00:00:00 [kworker/R-netns]
root           8       2  0 00:42 ?        00:00:00 [kworker/0:0-cgroup_destroy]
root           9       2  0 00:42 ?        00:00:00 [kworker/0:1-events]
root          10       2  0 00:42 ?        00:00:00 [kworker/0:0H-events_highpri]
root          11       2  0 00:42 ?        00:00:00 [kworker/u8:0-events_power_efficient]
root          12       2  0 00:42 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 00:42 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 00:42 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 00:42 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 00:42 ?        00:00:00 [ksoftirqd/0]
root          17       2  0 00:42 ?        00:00:00 [rcu_preempt]
root          18       2  0 00:42 ?        00:00:00 [migration/0]
root          19       2  0 00:42 ?        00:00:00 [idle_inject/0]
root          20       2  0 00:42 ?        00:00:00 [cpuhp/0]
root          21       2  0 00:42 ?        00:00:00 [cpuhp/1]
root          22       2  0 00:42 ?        00:00:00 [idle_inject/1]
root          23       2  0 00:42 ?        00:00:00 [migration/1]
root          24       2  0 00:42 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 00:42 ?        00:00:00 [kworker/1:0-events]
root          26       2  0 00:42 ?        00:00:00 [kworker/1:0H-events_highpri]
root          27       2  0 00:42 ?        00:00:00 [cpuhp/2]
root          28       2  0 00:42 ?        00:00:00 [idle_inject/2]
root          29       2  0 00:42 ?        00:00:00 [migration/2]
root          30       2  0 00:42 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 00:42 ?        00:00:00 [kworker/2:0-events]
root          32       2  0 00:42 ?        00:00:00 [kworker/2:0H-events_highpri]
root          33       2  0 00:42 ?        00:00:00 [cpuhp/3]
root          34       2  0 00:42 ?        00:00:00 [idle_inject/3]
root          35       2  0 00:42 ?        00:00:00 [migration/3]
root          36       2  0 00:42 ?        00:00:00 [ksoftirqd/3]
root          37       2  0 00:42 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
root          38       2  0 00:42 ?        00:00:00 [kworker/3:0H-events_highpri]
root          39       2  0 00:42 ?        00:00:00 [kdevtmpfs]
root          40       2  0 00:42 ?        00:00:00 [kworker/R-inet_]
root          41       2  0 00:42 ?        00:00:00 [kworker/u8:1-events_power_efficient]
root          42       2  0 00:42 ?        00:00:00 [kauditd]
root          43       2  0 00:42 ?        00:00:00 [khungtaskd]
root          44       2  0 00:42 ?        00:00:00 [oom_reaper]
root          45       2  0 00:42 ?        00:00:00 [kworker/R-write]
root          46       2  0 00:42 ?        00:00:00 [kcompactd0]
root          47       2  0 00:42 ?        00:00:00 [ksmd]
root          48       2  0 00:42 ?        00:00:00 [khugepaged]
root          49       2  0 00:42 ?        00:00:00 [kworker/R-kinte]
root          50       2  0 00:42 ?        00:00:00 [kworker/R-kbloc]
root          51       2  0 00:42 ?        00:00:00 [kworker/R-blkcg]
root          52       2  0 00:42 ?        00:00:00 [kworker/1:1-cgroup_destroy]
root          53       2  0 00:42 ?        00:00:00 [kworker/R-tpm_d]
root          54       2  0 00:42 ?        00:00:00 [kworker/R-ata_s]
root          55       2  0 00:42 ?        00:00:00 [kworker/R-md]
root          56       2  0 00:42 ?        00:00:00 [kworker/R-md_bi]
root          57       2  0 00:42 ?        00:00:00 [kworker/R-edac-]
root          58       2  0 00:42 ?        00:00:00 [kworker/R-devfr]
root          59       2  0 00:42 ?        00:00:00 [kworker/2:1-cgroup_destroy]
root          60       2  0 00:42 ?        00:00:00 [watchdogd]
root          61       2  0 00:42 ?        00:00:00 [kworker/3:1-cgroup_destroy]
root          62       2  0 00:42 ?        00:00:00 [kworker/3:1H-kblockd]
root          63       2  0 00:42 ?        00:00:00 [kswapd0]
root          64       2  0 00:42 ?        00:00:00 [ecryptfs-kthread]
root          65       2  0 00:42 ?        00:00:00 [kworker/R-kthro]
root          66       2  0 00:42 ?        00:00:00 [irq/49-ACPI:Ged]
root          67       2  0 00:42 ?        00:00:00 [kworker/R-acpi_]
root          68       2  0 00:42 ?        00:00:00 [kworker/u8:2-loop4]
root          69       2  0 00:42 ?        00:00:00 [kworker/R-mld]
root          70       2  0 00:42 ?        00:00:00 [kworker/2:1H-kblockd]
root          71       2  0 00:42 ?        00:00:00 [kworker/R-ipv6_]
root          78       2  0 00:42 ?        00:00:00 [kworker/R-kstrp]
root          80       2  0 00:42 ?        00:00:00 [kworker/u9:0]
root          82       2  0 00:42 ?        00:00:00 [kworker/2:2-rcu_gp]
root          84       2  0 00:42 ?        00:00:00 [kworker/R-charg]
root         110       2  0 00:42 ?        00:00:00 [kworker/0:1H-kblockd]
root         139       2  0 00:42 ?        00:00:00 [kworker/1:1H-kblockd]
root         140       2  0 00:42 ?        00:00:00 [hwrng]
root         141       2  0 00:42 ?        00:00:00 [kworker/1:2-cgroup_destroy]
root         164       2  0 00:42 ?        00:00:00 [kworker/3:2-cgroup_destroy]
root         185       2  0 00:42 ?        00:00:00 [kworker/0:2-events]
root         187       2  0 00:42 ?        00:00:00 [kworker/R-kdmfl]
root         213       2  0 00:42 ?        00:00:00 [kworker/3:3-events]
root         214       2  0 00:42 ?        00:00:00 [kworker/R-raid5]
root         217       2  0 00:42 ?        00:00:00 [kworker/0:3-events]
root         257       2  0 00:42 ?        00:00:00 [jbd2/dm-0-8]
root         258       2  0 00:42 ?        00:00:00 [kworker/R-ext4-]
root         348       1  0 00:42 ?        00:00:00 /usr/lib/systemd/systemd-journald
root         353       2  0 00:42 ?        00:00:00 [kworker/R-kmpat]
root         354       2  0 00:42 ?        00:00:00 [kworker/R-kmpat]
root         356       2  0 00:42 ?        00:00:00 [kworker/u8:3-events_unbound]
root         373       2  0 00:42 ?        00:00:00 [kworker/0:4-events]
root         374       2  0 00:42 ?        00:00:00 [kworker/0:5-rcu_gp]
root         375       2  0 00:42 ?        00:00:00 [kworker/0:6-events]
root         385       1  0 00:42 ?        00:00:00 /sbin/multipathd -d -s
root         414       1  0 00:42 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         423       2  0 00:42 ?        00:00:00 [psimon]
root         461       2  0 00:42 ?        00:00:00 [kworker/u8:4-events_power_efficient]
root         462       2  0 00:42 ?        00:00:00 [kworker/u8:5-loop2]
root         464       2  0 00:42 ?        00:00:00 [kworker/u8:6-flush-252:0]
root         499       2  0 00:42 ?        00:00:00 [jbd2/vda2-8]
root         500       2  0 00:42 ?        00:00:00 [kworker/R-ext4-]
systemd+     595       1  0 00:42 ?        00:00:00 /usr/lib/systemd/systemd-networkd
systemd+     638       1  0 00:42 ?        00:00:00 /usr/lib/systemd/systemd-oomd
systemd+     659       1  0 00:42 ?        00:00:00 /usr/lib/systemd/systemd-resolved
systemd+     672       1  0 00:42 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root         710       2  0 00:42 ?        00:00:00 [kworker/1:3-events]
root         734       2  0 00:42 ?        00:00:00 [scsi_eh_0]
root         735       2  0 00:42 ?        00:00:00 [kworker/R-scsi_]
root         736       2  0 00:42 ?        00:00:00 [usb-storage]
root         737       2  0 00:42 ?        00:00:00 [kworker/R-uas]
root         746       2  0 00:42 ?        00:00:00 [kworker/R-cfg80]
root         769       1  0 00:42 ?        00:00:00 /usr/sbin/anacron -d -q -s
avahi        770       1  0 00:42 ?        00:00:00 avahi-daemon: running [varunsserver.local]
message+     771       1  0 00:42 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     774       1  0 00:42 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd      777       1  0 00:42 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         778       1  0 00:42 ?        00:00:00 /usr/libexec/power-profiles-daemon
root         779       1  0 00:42 ?        00:00:00 /usr/bin/qrtr-ns -f 1
root         785       1  0 00:42 ?        00:00:00 /usr/lib/snapd/snapd
root         800       1  0 00:42 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         802       1  0 00:42 ?        00:00:00 /usr/libexec/accounts-daemon
root         803       1  0 00:42 ?        00:00:00 /usr/libexec/switcheroo-control
root         805       1  0 00:42 ?        00:00:00 /usr/libexec/udisks2/udisksd
syslog       811       1  0 00:42 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         822       2  0 00:42 ?        00:00:00 [kworker/2:3-cgroup_destroy]
root         829       2  0 00:42 ?        00:00:00 [kworker/2:4]
avahi        833     770  0 00:42 ?        00:00:00 avahi-daemon: chroot helper
root         848       1  0 00:42 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         854       1  0 00:42 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         894       1  0 00:42 ?        00:00:00 /usr/sbin/ModemManager
root        1003       1  0 00:42 ?        00:00:00 /usr/sbin/cupsd -l
root        1005       1  0 00:42 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp          1012    1003  0 00:42 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp          1013    1003  0 00:42 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp          1014    1003  0 00:42 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp          1015    1003  0 00:42 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
cups-br+    1107       1  0 00:44 ?        00:00:00 /usr/sbin/cups-browsed
root        1109       1  0 00:44 ?        00:00:00 /usr/sbin/cron -f -P
kernoops    1112       1  0 00:44 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1117       1  0 00:44 ?        00:00:00 /usr/sbin/kerneloops
root        1124       1  0 00:44 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root        1130       1  0 00:44 ?        00:00:00 /usr/sbin/gdm3
root        1150       2  0 00:44 ?        00:00:00 [psimon]
rtkit       1177       1  0 00:44 ?        00:00:00 /usr/libexec/rtkit-daemon
colord      1249       1  0 00:44 ?        00:00:00 /usr/libexec/colord
root        1282       1  0 00:44 ?        00:00:00 /usr/libexec/packagekitd
root        1293       1  0 00:44 ?        00:00:00 /usr/libexec/upowerd
root        1537       1  0 00:44 ?        00:00:00 /usr/sbin/spice-vdagentd
root        1577    1130  0 00:44 ?        00:00:00 gdm-session-worker [pam/gdm-password]
varun       1589       1  0 00:44 ?        00:00:00 /usr/lib/systemd/systemd --user
varun       1592    1589  0 00:44 ?        00:00:00 (sd-pam)
varun       1603    1589  0 00:44 ?        00:00:00 /usr/bin/pipewire
varun       1604    1589  0 00:44 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
varun       1606    1589  0 00:44 ?        00:00:00 /usr/bin/wireplumber
varun       1612    1589  0 00:44 ?        00:00:00 /usr/bin/pipewire-pulse
varun       1614    1589  0 00:44 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
varun       1615    1589  0 00:44 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
varun       1645    1577  0 00:44 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
varun       1651    1645  0 00:44 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
varun       1708    1589  0 00:44 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
varun       1709    1589  0 00:44 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
varun       1725    1589  0 00:44 ?        00:00:00 /usr/libexec/gvfsd
varun       1731    1589  0 00:44 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
varun       1734    1589  0 00:44 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
varun       1764    1734  0 00:44 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
varun       1777    1764  0 00:44 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
varun       1778    1589 15 00:44 ?        00:00:09 /usr/bin/gnome-shell
varun       1823    1589  0 00:44 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
varun       1838    1589  0 00:44 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
varun       1839    1589  0 00:44 ?        00:00:00 /usr/libexec/xdg-permission-store
varun       1852    1589  0 00:44 ?        00:00:00 /usr/libexec/evolution-source-registry
varun       1862    1589  0 00:44 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
varun       1874    1589  0 00:44 ?        00:00:00 /usr/bin/ibus-daemon --panel disable
varun       1876    1589  0 00:44 ?        00:00:00 /usr/libexec/gsd-a11y-settings
varun       1880    1589  0 00:44 ?        00:00:00 /usr/libexec/gsd-color
varun       1884    1589  0 00:44 ?        00:00:00 /usr/libexec/gsd-datetime
varun       1887    1589  0 00:44 ?        00:00:00 /usr/libexec/gsd-housekeeping
varun       1892    1589  0 00:44 ?        00:00:00 /usr/libexec/gsd-keyboard
varun       1895    1589  0 00:44 ?        00:00:00 /usr/libexec/gsd-media-keys
varun       1896    1589  0 00:44 ?        00:00:00 /usr/libexec/gsd-power
varun       1899    1589  0 00:44 ?        00:00:00 /usr/libexec/gsd-print-notifications
varun       1901    1589  0 00:44 ?        00:00:00 /usr/bin/spice-vdagent
varun       1903    1589  0 00:44 ?        00:00:00 /usr/libexec/gsd-rfkill
varun       1905    1589  0 00:44 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
varun       1909    1589  0 00:44 ?        00:00:00 /usr/libexec/gsd-sharing
varun       1913    1589  0 00:44 ?        00:00:00 /usr/libexec/gsd-smartcard
varun       1914    1589  0 00:44 ?        00:00:00 /usr/libexec/gsd-sound
varun       1915    1589  0 00:44 ?        00:00:00 /usr/libexec/gsd-wacom
varun       1936    1589  0 00:44 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
varun       1999    1874  0 00:44 ?        00:00:00 /usr/libexec/ibus-dconf
varun       2004    1874  1 00:44 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
varun       2006    1589  0 00:44 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
varun       2009    1589  0 00:44 ?        00:00:00 /usr/libexec/goa-daemon
varun       2011    1589  0 00:44 ?        00:00:00 /usr/libexec/ibus-portal
varun       2025    1589  0 00:44 ?        00:00:00 /usr/libexec/gsd-printer
varun       2038    1589  0 00:44 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
varun       2043    1589  0 00:44 ?        00:00:00 /usr/libexec/goa-identity-service
varun       2055    1589  0 00:44 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
varun       2059    1589  0 00:44 ?        00:00:00 /usr/libexec/evolution-calendar-factory
varun       2064    1589  0 00:44 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
varun       2072    1778  0 00:44 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.Q5DBQ2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
varun       2081    1589  0 00:44 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
varun       2097    1874  0 00:44 ?        00:00:00 /usr/libexec/ibus-engine-simple
varun       2133    1725  0 00:44 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.16 /org/gtk/gvfs/exec_spaw/0
varun       2153    1589  0 00:44 ?        00:00:00 /usr/libexec/dconf-service
varun       2166    1589  0 00:44 ?        00:00:00 /usr/libexec/xdg-desktop-portal
varun       2171    1589  0 00:44 ?        00:00:00 /usr/libexec/xdg-document-portal
root        2177    2171  0 00:44 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
varun       2203    1589  0 00:44 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
varun       2204    1589  0 00:44 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
varun       2221    1778  0 00:44 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
varun       2240    1589  0 00:44 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
varun       2259    1589  0 00:44 ?        00:00:00 /usr/libexec/gsd-xsettings
varun       2273    1589  0 00:44 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
varun       2293    1589  0 00:44 ?        00:00:00 /usr/libexec/gvfsd-metadata
varun       2308    1589  0 00:44 ?        00:00:00 /usr/libexec/ibus-x11
varun       2324    1778  0 00:44 ?        00:00:00 /usr/libexec/mutter-x11-frames
varun       2332    1734  0 00:44 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
varun       2347    1734  0 00:44 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
varun       2449    1589  0 00:44 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
varun       2453    1589  0 00:44 ?        00:00:00 /usr/libexec/gnome-control-center-search-provider
varun       2572    1589  0 00:44 ?        00:00:00 /usr/libexec/gnome-terminal-server
varun       2579    2572  0 00:44 pts/0    00:00:00 bash
varun       2625    1589  0 00:45 ?        00:00:00 /usr/bin/nautilus --gapplication-service
varun       2627    1589  0 00:45 ?        00:00:00 /usr/libexec/gnome-calculator-search-provider
varun       2629    1589  1 00:45 ?        00:00:00 /usr/bin/gjs-console /usr/bin/gnome-characters --gapplication-service
varun       2631    1589  0 00:45 ?        00:00:00 /usr/bin/gnome-clocks --gapplication-service
varun       2733    2579 99 00:45 pts/0    00:00:00 ps -ef
